{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UIKFLTV\\SQLEXPRESS;Initial Catalog=be_shop01;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSetting": {
    "Issuer": "mylocal.com",
    "Key": "8a8209356f802ed5c699ac4907544619",
    "Audience": "https://localhost:7291"
  },
  "AllowedHosts": "*"
}
